- name: Demo on template
  hosts: localhost
  connection: local
  tasks:
#    - name: copy a file
#      ansible.builtin.copy:
#        src: test.txt
#        dest: /tmp/test-copy.txt

    - name: copy a file
      ansible.builtin.template:
        src: test.txt
        dest: /tmp/test-copy.txt

